{% load socialaccount %}

<h1>This is a allauth practice</h1>

{% if request.user.is_authenticated %}
<a href = "{% url 'account_logout' %}"> Logout </a>
{% comment %} {% else %} {% endcomment %}
{% comment %} <a href = "{% socialaccount.providers.github.login_url  %}"> Login with github </a> {% endcomment %}
{% comment %} {% endif %} {% endcomment %} 
    {% comment %} button for Log out {% endcomment %}
{% else %}
<a href = "{% provider_login_url 'github' %}" > Login with github </a>

{% endif %}